# quizora

./: .gitignore  README.md  package-lock.json
dataconnect/: dataconnect.yaml
dataconnect/schema/: schema.gql
quizora/: .env  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
quizora-backend/: pom.xml
quizora-backend/src/main/java/com/quizora/backend/: QuizoraApplication.java
quizora-backend/src/main/java/com/quizora/backend/config/: CorsConfig.java  FirebaseAdminConfig.java  FirebaseAuthFilter.java  FirebaseConfig.java
quizora-backend/src/main/java/com/quizora/backend/controller/: AdminController.java  HealthController.java  QuizController.java
quizora-backend/src/main/java/com/quizora/backend/model/: Participant.java  Question.java  Quiz.java  Submission.java
quizora-backend/src/main/java/com/quizora/backend/repository/: ParticipantRepository.java  QuestionRepository.java  QuizRepository.java  SubmissionRepository.java
quizora-backend/src/main/java/com/quizora/backend/service/: FirestoreSyncService.java  LeaderboardService.java  QuizService.java  UserStatsService.java
quizora-backend/src/main/resources/: application.properties
quizora/src/: App.jsx  index.css
quizora/src/components/: Button.jsx  Card.jsx  Footer.jsx  Layout.jsx  Navbar.jsx  ThemeToggle.jsx
quizora/src/components/dashboard/: QuickActionButton.jsx  RecentQuizCard.jsx  StatCard.jsx
quizora/src/hooks/: useAuth.js
quizora/src/lib/: api.js  firebase.js
quizora/src/pages/: Admin.jsx  CreateQuiz.jsx  Dashboard.jsx  JoinQuiz.jsx  Landing.jsx  Leaderboard.jsx  Login.jsx  Profile.jsx  Quiz.jsx  Results.jsx  RoomLeaderboard.jsx  Signup.jsx
quizora/src/services/: api.js  auth.js  user.js
